# dubboNotes

./: README.md  pom.xml  项目结构清单.md
dubboAnnotation/: pom.xml  注解方式配置解释.md
dubboAnnotation/dubboAnnitation-api/: pom.xml
dubboAnnotation/dubboAnnitation-api/src/main/java/com/dubbo/service/: OrderService.java
dubboAnnotation/dubboAnnotation-consumer/: pom.xml
dubboAnnotation/dubboAnnotation-consumer/src/main/java/com/dubbo/controller/: IndexController.java
dubboAnnotation/dubboAnnotation-consumer/src/main/resources/: dubbo-annotation.xml  spring-mvc.xml
dubboAnnotation/dubboAnnotation-provider/: pom.xml
dubboAnnotation/dubboAnnotation-provider/src/main/java/com/dubbo/app/: StoreServer.java
dubboAnnotation/dubboAnnotation-provider/src/main/java/com/dubbo/boot/service/impl/: OrderServiceImpl.java  UserServiceImpl.java  VipUserServiceImpl.java
dubboAnnotation/dubboAnnotation-provider/src/main/java/com/dubbo/dao/impl/: OrderDaoImpl.java
dubboAnnotation/dubboAnnotation-provider/src/main/java/com/dubbo/service/impl/: OrderServiceImpl.java  UserServiceImpl.java  VipUserServiceImpl.java
dubboAnnotation/dubboAnnotation-provider/src/main/resources/: dubbo-annotation.xml
dubboApi/: API方式配置解释.md  pom.xml
dubboApi/src/main/java/com/dubbo/app/: ConsumerApp.java  ProviderApp.java
dubboApi/src/main/java/com/dubbo/service/impl/: VipUserServiceImpl.java
dubboSpringboot/: pom.xml  springboot方式配置解释.md
dubboSpringboot/src/main/java/com/dubbo/boot/: BootApp.java
dubboSpringboot/src/main/java/com/dubbo/boot/config/: DubboConfiguration.java
dubboSpringboot/src/main/java/com/dubbo/boot/controller/: IndexController.java
dubboSpringboot/src/main/java/com/dubbo/boot/service/: ProductServiceImpl.java
dubboSpringboot/src/main/resources/: application.yml
dubboSpringboot2/: pom.xml  springboot方式配置2解释.md
dubboSpringboot2/src/main/java/com/dubbo/boot/: BootApp.java  Swagger2.java
dubboSpringboot2/src/main/java/com/dubbo/boot/config/: DubboConfiguration.java
dubboSpringboot2/src/main/java/com/dubbo/boot/controller/: IndexController.java
dubboSpringboot2/src/main/java/com/dubbo/boot/service/: ProductServiceImpl.java
dubboSpringboot2/src/main/resources/: application.yml
dubboXml/: pom.xml  xml方式配置解释.md
dubboXml-more/: dubbo的配置详解.md  pom.xml
dubboXml-more/dubboXml-more-api/: pom.xml
dubboXml-more/dubboXml-more-consumer/: pom.xml
dubboXml-more/dubboXml-more-consumer/src/main/java/com/dubbo/async/: Callback.java
dubboXml-more/dubboXml-more-consumer/src/main/resources/: dubbo.xml  spring-mvc.xml
dubboXml-more/dubboXml-more-provider/: pom.xml
dubboXml-more/dubboXml-more-provider/src/main/resources/: dubbo.xml
dubboXml/dubboXml-api/: pom.xml
dubboXml/dubboXml-consumer/: pom.xml
dubboXml/dubboXml-consumer/src/main/resources/: dubbo.properties  dubbo.xml
dubboXml/dubboXml-provider/: pom.xml
dubboXml/dubboXml-provider/src/main/resources/: dubbo.properties  dubbo.xml
spring-rmi/: pom.xml  spring-rmi协议的服务和引入原理.md
spring-rmi/src/main/java/org/spring/rmi/: RimConfigure.java  SpringRmiClient.java  SpringRmiServer.java
spring-rmi/src/main/java/org/spring/service/: RmiEnjoyService.java  VipUserService.java
spring-rmi/src/main/resources/: spring-client.xml  spring-server.xml
(+33 files in other folders)
