<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibaba</groupId>
    <artifactId>dubbo-notes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubboXml</module>
        <module>dubboAnnotation</module>
        <module>dubboApi</module>
        <module>dubboXml-more</module>
        <module>spring-rmi</module>
        <!--<module>dubboSpringboot2</module>-->
        <!--<module>dubboSpringboot</module>-->
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <springframework.version>4.0.2.RELEASE</springframework.version>
        <dubbo.version>2.5.7</dubbo.version>
    </properties>
</project>